@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Common */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cream);
  height: 100dvh;
  width: 100dvw;
  font-family: 'Montserrat', sans-serif;
}

h2, h3, p {
  text-wrap: pretty;
}

button {
  border: none;
  background: transparent;
}

.card {
  display: flex;
  flex-direction: column;
  /* width: 400px; */
  margin: 20px auto;
  padding: 8%;
}

.img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  border-radius: 0 0 8px 8px;
  background: var(--white);
}

.product {
  font-size: medium;
  font-weight: 500;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.title {
  font-family: 'Fraunces', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.description {
  font-weight: 500;
  line-height: 1.5;
  color: var(--dark-grayish-blue);
  margin-bottom: 10px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.discount {
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--dark-cyan);
  margin-right: 25px;
}

.original {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.btn {
  font-weight: 700;
  padding: 14px;
  color: var(--white);
  background-color: var(--dark-cyan);
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
}

.icon {
  margin-right: 4px;
}

.btn:hover {
  background: hsl(158, 36%, 17%);
}

@media (max-width: 550px) {
  .desktop {
    display: none;
  }
}

@media (min-width: 550px) {
  .card {
    max-width: 800px;
    height: 600px;
    display: flex;
    flex-direction: row;
    padding: 5%;
  }

  .img {
    border-radius: 4px 0 0 4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mobile {
    display: none;
  }

  .card-content {
    justify-content: space-around;
    width: 50%;
    height: 100%;
    padding: 1.5rem;
    border-radius: 0 4px 4px 0;
  }

  .title {
    font-size: 2.4rem;
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }